#-------------------------------------------------
#
# Project created by QtCreator 2019-04-04T08:56:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = day123all
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainwindow2.cpp \
    mainwindow3.cpp

HEADERS  += mainwindow.h \
    mainwindow2.h \
    mainwindow3.h

FORMS    += mainwindow.ui \
    mainwindow2.ui \
    mainwindow3.ui

RESOURCES += \
    qq.qrc \
    wangye.qrc \
    daozhang.qrc
